import pandas as pd
# CSV 파일의 경로를 지정합니다.
file_path = "/content/drive/MyDrive/2.project_2_YouTube 크롤링/게임_크롤링/358713댓글_labels값 추가.csv"
# CSV 파일을 불러옵니다.
data = pd.read_csv(file_path)

# '동영상 제목' 열에서 유니크한 값 확인
unique_values = data['동영상 제목'].unique()

# 유니크한 값 출력 확인
print(unique_values[:10])

#여기 중요!!
# 특정 키워드가 들어간 행을 가져온다
include_keywords = ['넥슨',
                    'fc온라인', 'FC온라인', '피파', '피파온라인',
                    '바람의 나라', '바람의나라 연',
                    '메이플', '메이플스토리', '메이플 스토리', '메이플월드',
                    '어둠의전설', '어둠의전설 3차', '어둠의 전설 3차 승급',
                    'VEILED EXPERTS', '베일드 엑스퍼트', 'vx',
                    '워헤이븐', '워헤븐',
                    '펄어비스',
                    '검은사막', '아침의 나라', '아침의나라',
                    '스마일게이트',
                    '로스트아크', '로스트 아크', '로아',
                    '엔씨소프트',
                    '리니지M', '리니지2M', '리니지W',
                    '크래프론',
                    '배틀그라운드', '배틀 그라운드', 'BATTLEGROUNDS', '배그',
                    '넷마블',
                    '제2의나라', '제2의 나라', '지브리',
                    '신의탑', '신의탑 새로운 세계',
                    '몬스터 길들이기',
                    '@',
                    '사운드' ,
                    '브금' ,'음악' ,'노래' ,'사운드' ,'명곡' ,'BGM',
                    'BM',
                    '현금', '과금', '현질', '확률', '추천', '환불',
                    '운영',
                    '해킹', '피치', '업데이트', '리부트', '광고', '이벤트',
                    '시스템',
                    '스토리', 'PVP', '몬스터', '레이드', '공성전', '렙업',
                    '그래픽',
                    '배경', '캐릭터', '디자인', '커스텀', '커스터 마이징', '도트',
                    '조작',
                    '데미지', '타격감', '무빙', '사냥', '직업', '밸런스']

# '동영상 제목' 열에서 특정 키워드가 들어간 행을 가져옵니다.
filtered_df = data[data['동영상 제목'].str.contains('|'.join(include_keywords))]

# 결과를 확인합니다.
#print(filtered_df.head())
filtered_df.head()

# CSV 파일로 저장할 경로와 파일명 설정 (특정 키워드를 포함하여 설정)
# save_path = f'{include_keywords[0]}.csv'
save_path = '제목_키워드 분류.csv'

# filtered_df 데이터 프레임을 CSV 파일로 저장
filtered_df.to_csv(save_path, index=False)

print("특정 제목을 지우는 2차 가공이 끝났습니다.")